events {
    worker_connections  4096;
}

http {

    lua_package_path '$prefix/?.lua;$prefix/lua/?.lua;../?.lua;;';

    init_by_lua_block {
        local hd = require("lua.handler")
        local cors_conf_file = ngx.config.prefix().. "/conf/cors.conf"

        local config = hd.read_file(cors_conf_file)
        local json = require("cjson")
        local cors_config = json.decode(config)
        hd.init_cors_config(cors_config)
    }

    server {

        listen 80;
        
        location / {
            access_by_lua_block {
                local hd = require("lua.handler")
                hd.access()

                ngx.say("hello cors")
            }

            header_filter_by_lua_block {
                local hd = require("lua.handler")
                hd.header_filter()
            }
        }
    }


}
